<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lock_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/db_back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lock_dot_layout"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/lock_dot1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:tag="lock_dot1"
            android:visibility="invisible"
            app:srcCompat="@drawable/db_dot"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="64dp" />

        <ImageView
            android:id="@+id/lock_dot2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:tag="lock_dot2"
            android:visibility="invisible"
            app:srcCompat="@drawable/db_dot"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="64dp" />

        <ImageView
            android:id="@+id/lock_dot3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:tag="lock_dot3"
            android:visibility="invisible"
            app:srcCompat="@drawable/db_dot"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="64dp" />

        <ImageView
            android:id="@+id/lock_dot4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:tag="lock_dot4"
            android:visibility="invisible"
            app:srcCompat="@drawable/db_dot"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="64dp" />

        <ImageView
            android:id="@+id/lock_dot5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:tag="lock_dot5"
            android:visibility="invisible"
            app:srcCompat="@drawable/db_dot"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="64dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/drag_button_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/no_button"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/yes_button"
        app:srcCompat="@drawable/db_sbutton" />

    <Button
        android:id="@+id/ls_star_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/yellow_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qquestion_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="40dp"
        android:text="CONTEXT"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qcategory_textview" />

    <TextView
        android:id="@+id/qcategory_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:text="CATEGORY"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/db_sx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toEndOf="@+id/yes_button" />

    <Button
        android:id="@+id/yes_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/db_so"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>